<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-5m-aqE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K7Q-EG-tnP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Pc-eI-lkC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="e-book, app, artisrt.." translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-8m-KVr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WlF-ht-2aN"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-uV-43J">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="qsf-ED-5KR">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Sh4-59-9DO">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TVX-Zg-oWW"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xo-8m-KVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6IS-cT-qY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgy-uV-43J" secondAttribute="trailing" constant="-20" id="6fj-qe-L4C"/>
                            <constraint firstItem="xUm-5m-aqE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EtQ-l9-bbb"/>
                            <constraint firstAttribute="trailing" secondItem="7Xo-8m-KVr" secondAttribute="trailing" id="SbT-ya-wnT"/>
                            <constraint firstItem="kgy-uV-43J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WM3-T7-fOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xUm-5m-aqE" secondAttribute="bottom" id="gSh-FM-O9I"/>
                            <constraint firstAttribute="trailing" secondItem="xUm-5m-aqE" secondAttribute="trailing" id="iGA-Z8-Un8"/>
                            <constraint firstItem="xUm-5m-aqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iUs-hg-6io"/>
                            <constraint firstItem="kgy-uV-43J" firstAttribute="top" secondItem="7Xo-8m-KVr" secondAttribute="bottom" id="qVT-tF-u7d"/>
                            <constraint firstItem="7Xo-8m-KVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xUN-xA-fr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="7Xo-8m-KVr" id="4vw-fE-eBA"/>
                        <outlet property="segmentedControl" destination="Sh4-59-9DO" id="mhJ-yD-s2n"/>
                        <outlet property="tableview" destination="xUm-5m-aqE" id="LXK-oX-qiz"/>
                        <segue destination="6RC-gP-Grt" kind="presentation" identifier="ShowDetail" id="9Oa-83-T90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jPm-UM-meV">
            <objects>
                <viewController id="6RC-gP-Grt" customClass="DetailViewController" customModule="StoreSearch_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zia-qG-irA"/>
                        <viewControllerLayoutGuide type="bottom" id="elk-NV-TRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyB-1C-3e5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-G0-cdN" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09C-4C-AHM">
                                        <rect key="frame" x="-25" y="0.0" width="69" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="6RC-gP-Grt" eventType="touchUpInside" id="ykl-ex-UVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dh4-R2-McQ"/>
                                    <constraint firstAttribute="height" constant="240" id="VKz-ET-Yv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48653590425531917" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4UR-G0-cdN" firstAttribute="centerY" secondItem="xyB-1C-3e5" secondAttribute="centerY" id="8JJ-2h-UZE"/>
                            <constraint firstItem="4UR-G0-cdN" firstAttribute="centerX" secondItem="xyB-1C-3e5" secondAttribute="centerX" id="P33-b0-DSM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-dU-rA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
