<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-5m-aqE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K7Q-EG-tnP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Pc-eI-lkC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="e-book, app, artisrt.." translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-8m-KVr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WlF-ht-2aN"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-uV-43J">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="qsf-ED-5KR">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Sh4-59-9DO">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TVX-Zg-oWW"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xo-8m-KVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6IS-cT-qY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgy-uV-43J" secondAttribute="trailing" constant="-20" id="6fj-qe-L4C"/>
                            <constraint firstItem="xUm-5m-aqE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EtQ-l9-bbb"/>
                            <constraint firstAttribute="trailing" secondItem="7Xo-8m-KVr" secondAttribute="trailing" id="SbT-ya-wnT"/>
                            <constraint firstItem="kgy-uV-43J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WM3-T7-fOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xUm-5m-aqE" secondAttribute="bottom" id="gSh-FM-O9I"/>
                            <constraint firstAttribute="trailing" secondItem="xUm-5m-aqE" secondAttribute="trailing" id="iGA-Z8-Un8"/>
                            <constraint firstItem="xUm-5m-aqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iUs-hg-6io"/>
                            <constraint firstItem="kgy-uV-43J" firstAttribute="top" secondItem="7Xo-8m-KVr" secondAttribute="bottom" id="qVT-tF-u7d"/>
                            <constraint firstItem="7Xo-8m-KVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xUN-xA-fr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="7Xo-8m-KVr" id="4vw-fE-eBA"/>
                        <outlet property="segmentedControl" destination="Sh4-59-9DO" id="mhJ-yD-s2n"/>
                        <outlet property="tableview" destination="xUm-5m-aqE" id="LXK-oX-qiz"/>
                        <segue destination="6RC-gP-Grt" kind="presentation" identifier="ShowDetail" id="9Oa-83-T90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jPm-UM-meV">
            <objects>
                <viewController id="6RC-gP-Grt" customClass="DetailViewController" customModule="StoreSearch_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zia-qG-irA"/>
                        <viewControllerLayoutGuide type="bottom" id="elk-NV-TRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyB-1C-3e5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-G0-cdN" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="179" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09C-4C-AHM">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="6RC-gP-Grt" eventType="touchUpInside" id="ykl-ex-UVL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-rx-Jf5">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5J3-6B-I4h"/>
                                            <constraint firstAttribute="width" constant="100" id="NRd-44-0GB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-Hk-fDM">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-kF-UbZ">
                                        <rect key="frame" x="10" y="142" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-EH-iGs">
                                        <rect key="frame" x="10" y="165" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.52020474137931039" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d60-y6-dy2">
                                        <rect key="frame" x="47" y="165" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-GF-TyR">
                                        <rect key="frame" x="47" y="188" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-sW-Yat">
                                        <rect key="frame" x="165" y="212" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="sIG-0V-QdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="6RC-gP-Grt" eventType="touchUpInside" id="Auc-Ov-fkn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-6n-9al">
                                        <rect key="frame" x="10" y="188" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48943965517241378" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hmw-sW-Yat" secondAttribute="bottom" constant="6" id="2a7-CH-fUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmw-sW-Yat" secondAttribute="trailing" constant="6" id="Blt-WY-hAL"/>
                                    <constraint firstItem="Rlv-Hk-fDM" firstAttribute="top" secondItem="XMA-rx-Jf5" secondAttribute="bottom" constant="8" id="CWx-ki-jvh"/>
                                    <constraint firstAttribute="width" constant="240" id="Dh4-R2-McQ"/>
                                    <constraint firstItem="niJ-6n-9al" firstAttribute="leading" secondItem="4UR-G0-cdN" secondAttribute="leading" constant="10" id="Dl1-gG-Hcu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d60-y6-dy2" secondAttribute="trailing" constant="10" id="Ebv-Iy-Qv7"/>
                                    <constraint firstItem="Rlv-Hk-fDM" firstAttribute="leading" secondItem="4UR-G0-cdN" secondAttribute="leading" constant="10" id="Faj-KG-7ev"/>
                                    <constraint firstAttribute="trailing" secondItem="09C-4C-AHM" secondAttribute="trailing" constant="204" id="KQH-oG-5Dg"/>
                                    <constraint firstItem="597-kF-UbZ" firstAttribute="leading" secondItem="4UR-G0-cdN" secondAttribute="leading" constant="10" id="Mwr-dO-gpH"/>
                                    <constraint firstItem="d60-y6-dy2" firstAttribute="baseline" secondItem="tCf-EH-iGs" secondAttribute="baseline" id="U6c-ft-xWa"/>
                                    <constraint firstItem="09C-4C-AHM" firstAttribute="leading" secondItem="4UR-G0-cdN" secondAttribute="leading" id="YgL-BD-S7U"/>
                                    <constraint firstItem="niJ-6n-9al" firstAttribute="top" secondItem="tCf-EH-iGs" secondAttribute="bottom" constant="9" id="bFa-g9-eAr"/>
                                    <constraint firstItem="tCf-EH-iGs" firstAttribute="leading" secondItem="4UR-G0-cdN" secondAttribute="leading" constant="10" id="e2d-S1-DJP"/>
                                    <constraint firstItem="XMA-rx-Jf5" firstAttribute="top" secondItem="4UR-G0-cdN" secondAttribute="top" constant="9" id="fAx-d8-dNf"/>
                                    <constraint firstItem="d60-y6-dy2" firstAttribute="leading" secondItem="tCf-EH-iGs" secondAttribute="trailing" constant="8" id="iWq-8b-A4P"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rlv-Hk-fDM" secondAttribute="trailing" constant="10" id="jKM-qc-1Sn"/>
                                    <constraint firstItem="XMA-rx-Jf5" firstAttribute="centerX" secondItem="4UR-G0-cdN" secondAttribute="centerX" id="kKl-8b-GMd"/>
                                    <constraint firstItem="Rlv-Hk-fDM" firstAttribute="top" secondItem="09C-4C-AHM" secondAttribute="bottom" constant="95" id="nrY-fR-w9z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNg-GF-TyR" secondAttribute="trailing" constant="10" id="obg-wT-FmP"/>
                                    <constraint firstItem="tCf-EH-iGs" firstAttribute="top" secondItem="597-kF-UbZ" secondAttribute="bottom" constant="6" id="q9b-jE-p9W"/>
                                    <constraint firstItem="pNg-GF-TyR" firstAttribute="leading" secondItem="d60-y6-dy2" secondAttribute="leading" id="que-Gn-Y7S"/>
                                    <constraint firstItem="Hmw-sW-Yat" firstAttribute="top" secondItem="pNg-GF-TyR" secondAttribute="bottom" constant="10" id="sis-Gf-JmN"/>
                                    <constraint firstItem="597-kF-UbZ" firstAttribute="top" secondItem="Rlv-Hk-fDM" secondAttribute="bottom" constant="5" id="tgT-ea-Vm9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="597-kF-UbZ" secondAttribute="trailing" constant="10" id="uOo-94-thP"/>
                                    <constraint firstItem="pNg-GF-TyR" firstAttribute="baseline" secondItem="niJ-6n-9al" secondAttribute="baseline" id="yyg-Rh-xEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48653590425531917" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4UR-G0-cdN" firstAttribute="centerY" secondItem="xyB-1C-3e5" secondAttribute="centerY" id="8JJ-2h-UZE"/>
                            <constraint firstItem="4UR-G0-cdN" firstAttribute="centerX" secondItem="xyB-1C-3e5" secondAttribute="centerX" id="P33-b0-DSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="597-kF-UbZ" id="9g8-x6-YNb"/>
                        <outlet property="artworkImageView" destination="XMA-rx-Jf5" id="5sJ-kP-NcZ"/>
                        <outlet property="genreLabel" destination="pNg-GF-TyR" id="km8-2b-tSG"/>
                        <outlet property="nameLabel" destination="Rlv-Hk-fDM" id="wrE-ql-YF7"/>
                        <outlet property="popupView" destination="4UR-G0-cdN" id="eP2-Ib-6i6"/>
                        <outlet property="priceButton" destination="Hmw-sW-Yat" id="36b-pi-4ge"/>
                        <outlet property="typeLabel" destination="d60-y6-dy2" id="lnq-cf-RRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-dU-rA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
